# general-expenses-tracker

./: .gitignore  CLAUDE.md  Prototype.html  Variations.html  admin.jsx  app.css  app.jsx  components.jsx  dashboard.jsx  data.js  data.jsx  expense-modal.jsx  expenses-raw.json  frame.jsx  icons.jsx  index.html  lib.jsx  loans.jsx  mobile.jsx  screens.jsx  style.css  styles.css  tokens.css  variations.jsx
backend/: pom.xml
backend/thai-expenses-api/: pom.xml
backend/thai-expenses-api/src/main/java/com/texcoms/expenses/: ThaiExpensesApplication.java
backend/thai-expenses-api/src/main/java/com/texcoms/expenses/config/: CorsConfig.java  DataSeeder.java  SecurityConfig.java  SumoBaseColumnStabilizer.java  SumoBaseConnectionCustomizer.java  SumoBaseInitRunner.java
backend/thai-expenses-api/src/main/java/com/texcoms/expenses/controller/: AuthController.java  ExpenseController.java  LoanController.java  RepaymentController.java  UserController.java
backend/thai-expenses-api/src/main/java/com/texcoms/expenses/dto/: ApiResponse.java  AuthResponse.java  CreateExpenseRequest.java  CreateLoanRequest.java  CreateRepaymentRequest.java  ExpenseDto.java  LoanDto.java  LoginRequest.java  RegisterRequest.java  RepaymentDto.java  ResetPasswordRequest.java  UpdateExpenseRequest.java  UpdateLoanRequest.java  UserDto.java
backend/thai-expenses-api/src/main/java/com/texcoms/expenses/entity/: Expense.java  Loan.java  Repayment.java  User.java
backend/thai-expenses-api/src/main/java/com/texcoms/expenses/enums/: ExpenseStatus.java  LoanStatus.java  UserRole.java
backend/thai-expenses-api/src/main/java/com/texcoms/expenses/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/thai-expenses-api/src/main/java/com/texcoms/expenses/repository/: ExpenseRepository.java  LoanRepository.java  RepaymentRepository.java  UserRepository.java
backend/thai-expenses-api/src/main/java/com/texcoms/expenses/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/thai-expenses-api/src/main/java/com/texcoms/expenses/service/: AuthService.java  ExpenseService.java  LoanService.java  UserService.java
docs/superpowers/plans/: 2026-05-28-ui-refresh-and-refactor.md
docs/superpowers/specs/: 2026-05-28-ui-refresh-design.md  2026-05-29-sakai-shell-migration-design.md
frontend/: CLAUDE.md  README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/core/interceptors/: api-response.interceptor.ts  jwt.interceptor.ts
frontend/src/app/core/models/: index.ts
frontend/src/app/core/services/: auth.service.ts  expense.service.ts  loan.service.ts  mock-data.service.ts  user.service.ts
frontend/src/app/core/utils/: category-style.ts  currency.utils.ts  excel.utils.ts
frontend/src/app/features/admin/: admin-filters.component.ts  admin-user-card.component.ts  admin.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/expenses/: expense-detail-panel.component.ts  expense-filters.component.ts  expense-form.component.ts  expense-list.component.ts  expenses.component.ts
frontend/src/app/features/history/: history-detail-panel.component.ts  history-filters.component.ts  history-summary.component.ts  history-timeline.component.ts  history-types.ts  (+1 more)
frontend/src/assets/layout/: _core.scss  _footer.scss  _main.scss  _menu.scss  _responsive.scss  _topbar.scss  _utils.scss  layout.scss
uploads/: Expenses Dina Winda Syaeful.xlsx
(+21 files in other folders)
